# CED.Docker.OrderDomain

./: README.md
Docker.OrderDomain/: Docker.OrderDomain.sln  docker-compose.dcproj  docker-compose.yml
Docker.OrderDomain/Docker.OrderDomain.Consumer/: Docker.OrderDomain.Consumer.csproj  Dockerfile  Program.cs  products-mock.json
Docker.OrderDomain/Docker.OrderDomain.Consumer/Mock/: ProductMock.cs
Docker.OrderDomain/Docker.OrderDomain.Grpc/: Docker.OrderDomain.Grpc.csproj  Order-domainGrpc.cs  OrderDomain.cs  generate_protos.bat  order-domain.proto
Docker.OrderDomain/Docker.OrderDomain.Grpc.Server/: Docker.OrderDomain.Grpc.Server.csproj  Dockerfile  Program.cs  appsettings.json  log4net.config
Docker.OrderDomain/Docker.OrderDomain.Grpc.Server/Components/: OrderComponent.cs
Docker.OrderDomain/Docker.OrderDomain.Grpc.Server/Context/: Order.cs  OrderDomainContext.cs  OrderProduct.cs
Docker.OrderDomain/Docker.OrderDomain.Grpc.Server/DAL/: OrderDomainDAL.cs
Docker.OrderDomain/Docker.OrderDomain.Grpc.Server/Mapper/: OrderDomainMapper.cs
Docker.OrderDomain/Docker.OrderDomain.Grpc.Server/Scripts/: EntityFramework.Commands.txt  Mysql.Database.sql
